{
  "name": "rich-text-editor",
  "version": "1.0.0",
  "description": "在线文档编辑器，支持富文本编辑和 Markdown 导出",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "rich-text-editor",
    "markdown",
    "documentation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
